.type-1915 {  
    .sidebar-post {
        padding-top: 20px;
        .widget {
            border: 1px solid #e5e5e5;
            margin-bottom: 30px;
        }

        ul.list-post-faq {
            margin: -10px 0;
            padding: 0;
        }

        .list-post-faq > li {
            padding: 0;
            border-bottom: 1px solid #e5e5e5;
        }
        .list-post-faq > li:last-child {
            border: medium none;
        }
        ul{
            list-style: none;
        }
        .list-post-faq li h3 {
            cursor: pointer;
            font-size: 14px;
            margin: 0;
            padding: 12px 20px 11px 0;
            position: relative;
            text-transform: uppercase;
        }

        .list-post-faq li.active h3::after {
            content: "-";
        }

        .list-post-faq h3::after {
            content: "+";
            position: absolute;
            right: 0;
            top: 12px;
        }

        .list-post-faq li.active p {
            display: block;
        }

        .list-post-faq li p {
            color: #999;
            margin-bottom: 15px;
            display: none;
        }

        p {
            line-height: 24px;
        }
    }
    .widget .widget-title {
        border-bottom: 1px solid #e5e5e5;
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 10px 20px;
        text-transform: uppercase;
    }

    .textwidget{
        border: 0;
        padding: 20px;
    }
}