
.type-679 {

    a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        cursor: pointer;
    }
    a:hover{
        color: #ff9933;
    }
    ul{
        padding: 0;
    }

    li{
        list-style: none;
    }
    #lms_header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        clear: both;
        background: rgba(255,255,255,0.1);
        min-height: 94px;
        z-index: 99999;
        transition: all 0.3s;
        .logo_container{
            height: 87px;
            //float: left;
            margin-bottom: -108px;
            position: relative;
            max-width: 1170px;
            -webkit-transition: all 0.3s;
        }
    }

    //menu
    .navigation_menu{
        z-index: 0;
        .mega_menu_container{
            #nav
            {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                position: absolute;
                left: 50%;
                margin-left: -10em; /* 30 480 */
            }

            #nav > a
            {
                display: none;
            }

            #nav li
            {
                position: relative;
                list-style: none;
            }

            #nav li a
            {
                display: block;
            }

            #nav span:after
                {
                width: 0;
                height: 0;
                border: 0.313em solid transparent; /* 5 */
                border-bottom: none;
                border-top-color: #efa585;
                content: '';
                vertical-align: middle;
                display: inline-block;
                position: relative;
                right: -0.313em; /* 5 */
            }

            /* first level */

            #nav > ul
            {
                height: 3.75em; /* 60 */

            }

            #nav > ul > li
            {
                height: 100%;
                float: left;
                list-style:none;
            }

            #nav > ul > li > a
            {
                height: 100%;
                font-size: 17px; /* 24 */
                line-height: 2.5em; /* 60 (24) */
                text-align: center;
            }

            #nav > ul > li:not( :last-child ) > a
                {

            }

            #nav > ul > li:hover > a,
                #nav > ul:not( :hover ) > li.active > a
                {
                border-bottom: 4px solid #ff9931;
                background: none;
                color: #ff9931;
                border-radius: 0;
            }


            /* second level */

            #nav li ul
            {
                display: none;
                position: absolute;
                top: 100%;
                padding:0;
                margin:0;
            }

            #nav li:hover ul
                {
                display: block;
                left: 0;
                right: 0;
            }

            #nav li:not( :first-child ):hover ul
                {
                left: -1px;
            }

            #nav li ul a
            {
                font-size: 1.25em; /* 20 */
                padding: 0.75em; /* 15 (20) */
            }

            #nav li ul li a:hover,
                #nav li ul:not( :hover ) li.active a
                {
                background-color: #e15a1f;
            }
        }
    }


    .lms_header_top{
        background: black;

    }
    .lms_any_que_wrapper{
        padding: 10px 0;
        .lms_mobile, p{
            margin: 0 5px 0 0;
            display: inline-block;
            color: white;
        }
        .lms_email{
            display: inline-block;
            color: white;
            a{
                color: white;
            }
        }
        .lms_email a:hover{
            color: #ff9933;
            text-decoration: none;
        }
    }

    .lms_login_wrapper{
        text-align: right;
        ul{
            margin: 0;
            padding: 10px 0;
        }
        li{
            display: inline-block;
            list-style: none;
            margin-left: 15px;
            a{
                color: white;
            }
            a:hover{
                color: #ff9933;
            }
        }
        li:first-child{
            margin: 0 !important;
        }
    }

    .logo{
        margin: 0;
        padding: 5px 0;
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: transparent;
        //position: absolute;
        z-index: 9999;
        float: left;
        //left: 0;
        //line-height: 85px;
        a{
            z-index: 1;
        }
        img{
            position: relative;
        }
    }

    .lms_search_toggle {
        position: absolute;
        right: 105px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .lms_menu_toggle {
        display: none;
        position: relative;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #fff;
        top: 35px;
        right: 0;
        float: right;
        transition: all 0.3s;
        background: transparent;
        color: #fff;
    }


    .lms_search_wrapper{
        //display: none;
        position: absolute;
        top: 100%;
        right: 15px;
        width: 100px;
        height: auto;
        padding: 25px;
        margin-top: 1px;
        background: rgba(240, 240, 240, 1);
        min-width: 248px;
        input {
            border: 1px solid #9EA6B0;
            height: 40px;
            width: 100%;
            padding-left: 10px;
            outline: none;
            background-color: #fff;
        }
    }


    // ==================mega menu==============

    .lms_page_title{
        width: 100%;
        float: left;
        .lms_page_title_bg{
            min-height: 310px;
            width: 100%;
            float: left;
            background: url(../images/bg1_new.jpg) 0% -110px;
            background-attachment: fixed;
        }
        position: relative;
        margin-bottom: 78px;
        margin-bottom: 50px;
        .lms_page_title_bg_overlay {
            position: relative;
            width: 100%;
            float: left;
            background: url(../images/bg.png);
            min-height: 310px;
            .container {
                margin-top: 218px;
                .lms_title {
                    color: #fff;
                    font-size: 30px;
                    text-transform: capitalize;
                    float: left;

                }
                .breadcrumb {
                    background: none;
                    padding: 8px 0;
                    margin: 5px auto;
                    list-style: none;
                    li {
                        display: inline-block;
                        font-size: 17px;
                        text-transform: capitalize;
                        cursor: pointer;
                    }
                    li:before {
                        padding: 0 5px;
                        color: #929292;
                        content: "/\00a0";
                    }
                    li:last-child {
                        color: #ff9933;
                    }
                }
            }
        }
    }

    @media (min-width: 601px ) and (max-width: 900px ) /* 1000 */{
        .dropdown-menu li a{ 
            background: rgb(26, 26, 26);
            text-align: center;
            color: #fff;
        }

        .dropdown-menu li a:hover{
            border-bottom: 4px solid #ff9931;
            background: none;
            color: #ff9931;
            border-radius: 0;
        }
        .lms_menu_toggle{
            display: block;
        }
        .par_dropdown_toggle{
            padding: 0 !important;
        }
        .lms_search_toggle{
            top: 200px;
            right: 50px;
        }
        #nav
        {
            position: relative;
            right: 0px;
            background: rgb(26, 26, 26);
            width: auto;
            top: 175px;
        }

        #nav > a
        {
            width: 3.125em; /* 50 */
            height: 3.125em; /* 50 */
            text-align: left;
            text-indent: 999px;
            background-color: #e15a1f;
            position: relative;
        }

        #nav > a:before,
            #nav > a:after
            {
            position: absolute;
            border: 2px solid #fff;
            top: 35%;
            left: 25%;
            right: 25%;
            content: '';
        }

        #nav > a:after
            {
            top: 60%;
        }

        #nav:not( :target ) > a:first-of-type,
            #nav:target > a:last-of-type
            {
            display: block;
        }


        /* first level */
        #nav > ul
        {
            height: auto;
            display: block;
            left: 0;
            right: 0;
        }

        #nav:target > ul
            {
            display: block;
        }

        #nav > ul > li
        {
            width: 100%;
            float: none;
        }

        #nav > ul > li > a
        {
            height: auto;
            text-align: left;
            padding: 0 0.833em; /* 20 (24) */
        }

        #nav > ul > li:not( :last-child ) > a
            {
            border-right: none;
        }

        /* second level */
        #nav li ul
        {
            position: static;
            padding: 1.25em; /* 20 */
            padding-top: 0;
        }
    }

    @media ( min-width: 300px) and (max-width: 600px )/* 640 */{
        .lms_menu_toggle{
            display: block;
        }
        .dropdown-menu li a{ 
            background: rgb(26, 26, 26);
            text-align: center;
            color: #fff;
        }

        .dropdown-menu li a:hover{
            border-bottom: 4px solid #ff9931;
            background: none;
            color: #ff9931;
            border-radius: 0;
        }
        .par_dropdown_toggle{
            padding: 0 !important;
        }
        .lms_search_toggle{
            top: 200px;
            right: 50px;
        }
        #nav
        {
            left: auto;
            background: #1a1a1a;
            width: auto;
            top: 195px;
        }

        #nav > a
        {
            width: 3.125em; /* 50 */
            height: 3.125em; /* 50 */
            text-align: left;
            text-indent: 999px;
            background-color: #e15a1f;
            position: relative;
        }

        #nav > a:before,
            #nav > a:after
            {
            position: absolute;
            border: 2px solid #fff;
            top: 35%;
            left: 25%;
            right: 25%;
            content: '';
        }

        #nav > a:after
            {
            top: 60%;
        }

        #nav:not( :target ) > a:first-of-type,
            #nav:target > a:last-of-type
            {
            display: block;
        }


        /* first level */
        #nav > ul
        {
            height: auto;
            display: block;
            left: 0;
            right: 0;
        }

        #nav:target > ul
            {
            display: block;
        }

        #nav > ul > li
        {
            width: 100%;
            float: none;
        }

        #nav > ul > li > a
        {
            height: auto;
            text-align: left;
            padding: 0 0.833em; /* 20 (24) */
        }

        #nav > ul > li:not( :last-child ) > a
            {
            border-right: none;
        }

        /* second level */
        #nav li ul
        {
            position: static;
            padding: 1.25em; /* 20 */
            padding-top: 0;
        }
    }
}