.type-1920{
    font-family: "Open Sans",sans-serif;

    .container{
        width: 100%;
    }
    .about-review{
        .about .tittle-default{
            text-transform: uppercase;
            margin-bottom: 40px;
            font-size: 18px;
            font-weight: bold;
            margin-left: 16px;
        }
        .item-about-review{
            display: table;
            margin-bottom: 50px;
        }

        .about-review-img{
            display: table-cell;
        }

        .about-review-img a{
            border: 1px solid #e5e5e5;
            display: block;
            padding: 10px;
        }

        .about-review-img a:hover img {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
        }

        .about-review-img a img {
            -webkit-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }

        .about-review-info{
            display: table-cell;
            padding: 0 30px;
            vertical-align: top;

            a {
                color: #333;
                text-decoration: none;
                -webkit-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;


            }

            a:hover{
                color: #f9bc02;
            }

        }

        .about-review-info p {
            color: #999;
            margin: 0;
            line-height: 24px;
        }

        .about-review-info h3 {
            font-size: 14px;
            margin: 0 0 8px;
        }

    }
    
    @media (max-width: 768px){
        .col-sm-6{
            width: 100%;
        }
    }
}