.type-330{
    @font-12:12px;
    @color:#e8e8e8;
    @font-w: 400;
    /*-----------Phan header------------------*/
    .topheader{
        background: none repeat scroll 0 0 #212121;
        padding: 12px 0;
    }
    .headerleft{

        img{
            float: left;
            margin-right: 10px;
        }
        p{
            color: @color;
            font-size: @font-12;
            font-weight: @font-w;
            text-transform: uppercase;
            margin-top: 3px;
        }
        span{
            color: #ff6766;
            font-weight: @font-w;
            margin-left: 4px;
        }
    }
    .header-right{
        float:right;
        p{
            float: left;
            color: @color;
            font-size: 12px;
            font-weight: @font-w;
            text-transform: uppercase;
            margin-right: 20px;
            margin-top: 3px;
        }
        a{
            color: @color;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }

        select{
            font-size: 12px;
            font-weight: @font-w;
            border: none;
            background: none repeat scroll 0 0 #212121;
            color: @color;

        }

        .img-hover img{
            background: #8d929b;
            opacity: 0.8;
            transition: all 0.3s ease-in-out;
            color: #fff;
        }

        .img-hover img:hover{
            opacity: 1;
        }
    }
}




