.type-335{
    @fot-size-30: 30px;
    @font-size-20: 22px;
    @heght:8px;
    .progess{
        margin: 30px 0;
        font-size: @fot-size-30;
        font-weight: bold;
        h2{
            margin:0;
        }
    }
    .small{
        font-size: @font-size-22;
        font-weight: normal;
        margin: 30px 0;
    }
    .skillbar {
        position: relative;
        display: block;
        width: 100%;
        margin: 30px 0;


    }

    .skillbar-bar:before {

        background: #eee;
        content: "";
        height: @heght;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .skillbar-bar {
        height: 8px;
        width: 0px;
        background: rgb(169, 225, 110);
        -webkit-transition:2s ;
        -moz-transition:1s linear;
        -ms-transition:1s linear;
        -o-transition:1s linear;
        transition:1s linear;
        -webkit-transition-property:width,background-color;
        -moz-transition-property:width, background-color;
        -ms-transition-property:width, background-color;
        -o-transition-property:width, background-color;
        transition-property:width, background-color;

    }
    .photoshop{
        width: 70%;
    }
    .iilus{
        background:rgb(86, 208, 212);
        width: 85%;
    }
    .ht{
        width: 55%;
        background-color: rgb(218, 101, 69);

    }
    .skillbar-title {
        margin: 10px 0;
        color: #323232;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
    }

    /* CENTERING ONLY */

    .wrapper {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .panel-group{
        margin: 20px 0;
    }
    .panel-group .panel{
        border-radius: 0;
        p{
            margin:20px 0;
        }
    }
    .panel-default>.panel-heading{
        background: none;
        border-radius: 0;
        border: 1px solid #eee;
    }
    .panel-default>.panel-heading:hover{
        background: #FAFAD2;
        transition:1s;

    }
    .panel-title a{
        font-weight: bold;
        font-size: 12px;
         text-decoration: none;
    }
    .panel-title a:hover{
        text-decoration: none;
    }
    @media (max-width:480px){
        .panel-body{
            font-size: 70%;
        }
        
        .panel-title a{
            font-size: 11px;
             text-decoration: none;
        }
    }
}