.type-350{
    .clear{
        clear: both;
    }
    div, span{
        border: 0;
        font-size: 100%;
        padding: 0;
    }
    /**************************Slide Show*****************************/
    h5 {
        font-size: 14px;
        margin: 10px 0;
        padding-top: 18px;
        line-height: 20px;
        color: inherit;
        text-rendering: optimizelegibility;
        .title {
            font-weight: 500;
            margin-top: 0;
            text-shadow: 1px 1px 0 #fff;
        }   }
    /* carousel */
    .swiper-wrapper{
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
        img
        {
            width: 130px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
        }
    }
    /* End carousel */
    .circlehover:hover {
        color: #fff;
        transform: scale(1.1);
        box-shadow: 5px 5px 1px rgba(0,0,0,0.2);
    }
    a:hover {
        text-decoration: none;
        outline: 0;
    }
    /**************************Key Word***********************/
    .keywordbox {
        border-top: 4px solid #ddd;
        position: relative;
        padding-top: 30px;
        font-size: 23px;
        font-style: italic;
        text-align: center;
        color: #000;
    }
    .keywordbox:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -3px;
        border: 6px solid transparent;
        border-top-color: #ddd;
    }
    /*************************Edit*****************************/
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .thumbnail{
        border: none;
        height: 72px;
        width: 224px;
        img{
            transition: all 1.3s ease-in-out;
        }
        img:hover{
            transform: scale(1.3);
        }
    }
    .swiper-slide.col-md-3{
        margin-right: 27px!important;
    }
    .button{
        .owl-controls{
            margin-left:38px;
        }
        .owl-buttons div{
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            position: static;
            margin: 0 0 0 1px;
            background: #707070;
            opacity: 1;

            span{
                color: #fff;
                margin-left: 10px;

            }
        }
        .swiper-button-prev{
            float: left;
        }
    }
    @media (max-width: 767px){
        .owl-controls{
            display: none;
        }
        .swiper-wrapper{
            padding: 0 40px 30px 10px;
        }      
        .keywordbox{
            font-size: 17px;
        }
    }
}

