.type-1921{
    .img{
        img.img-responsive{
            position: relative;
        }
        padding-top: 50px;
        .slide-band6{
            padding-left: 0;
            .img2{ 
                .wrapper{
                    padding-left: 5px;

                    .single-img.item-adv-simple.item2{
                        padding-top: 32px;
                    }
                }
            }
            .info-2{
                bottom: 222px;
                right: 170px;
                padding: 25px;
                position: absolute;
                color: #fff;

                h3{
                    font-size: 23px;
                    font-weight: 700;
                }

                p{
                    font-size: 14px;
                }

                span{
                    font-size: 20px;
                }
            }

            .info-3{
                bottom: 20px;
                right: 170px;
                padding: 25px;
                position: absolute;
                color: #4bae4f;;

                h3{
                    font-size: 23px;
                    font-weight: 700;
                }

                p{
                    color: rgb(89,89,87);
                }
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){  
        .wrapper.item-adv-simple{
            padding-left: 30px;

            img{
                width: auto;
            }
        }

        .img .slide-band6 {
            .info-1{
                top: 40px;
                right: 40px;
                h1{
                    font-size: 30px;
                }

                p{
                    font-size: 20px;
                }
            }

            .img2{
                top: 20px;
                padding-left: 100px;
                .wrapper{

                    .item1{
                        padding-top: 20px;
                    }

                    .info-2{
                        left: 130px;
                        top: 25px;

                        h3{
                            font-size: 20px;
                        }

                        p{
                            font-size: 13px;
                        }
                    }
                }
            } 
            .info-3{
                left: 130px;

                h3{
                    font-size: 20px;
                }

                p{
                    font-size: 13px;
                }
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){  
        .wrapper.item-adv-simple{
            padding-left: 30px;

            img{
                width: auto;
            }
        }

        .img .slide-band6 {
            .info-1{
                top: 40px;
                right: 40px;
                h1{
                    font-size: 44px;
                }

                p{
                    font-size: 28px;
                }
            }

            .img2{
                top: 20px;
                padding-left: 140px;
                .wrapper{
                    padding-left: 22px;

                    .item1{
                        padding-top: 20px;
                    }

                    .info-2{
                        left: 200px;
                        top: 25px;
                    }
                }
            } 
            .info-3{
                left: 200px;
            }
        }
    }

    @media only screen and (min-width: 992px){   
        .wrapper.item-adv-simple{
            padding-left: 30px;

            img{
                width: auto;
            }
        }
        .img .slide-band6 {
            .info-1{
                top: 8px;
                right: 10px;
                h1{
                    font-size: 44px;
                }

                p{
                    font-size: 28px;
                }
            }

            .img2{
                bottom: 21px;
                .wrapper{
                    padding-left: 10px;

                    .item1{
                        padding-top: 20px;
                    }

                    .item2{
                        padding-top: 28px!important;
                    }

                    .info-2{
                        right: 122px;
                        top: 10px;
                        h3{
                            font-size: 20px;
                        }

                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        } 
        .info-3{
            right: 105px!important;
            bottom: 2px!important;

            h3{
                font-size: 20px;
            }

            p{
                font-size: 12px;
            }
        }
    }

    @media only screen and (min-width: 1200px){ 
        .wrapper.item-adv-simple{
            padding-left: 30px;

            img{
                width: auto;
            }
        }
        .img .slide-band6 {
            .info-1{
                top: 50px;
                right: 40px;
                h1{
                    font-size: 44px;
                }

                p{
                    font-size: 28px;
                }
            }

            .img2{
                bottom: 21px;
                .wrapper{
                    padding-left: 10px;

                    .item1{
                        padding-top: 20px;
                    }

                    .item2{
                        padding-top: 28px!important;
                    }

                    .info-2{
                        padding: 0;
                        left: 65px;
                        top: 43px;

                        h3{
                            font-size: 20px;
                        }
                    }
                }
            }
        } 
        .info-3{
            left: 65px!important;
            bottom: 50px!important;
            padding: 0px!important;

            h3{
                font-size: 20px!important;
            }

            p{
                font-size: 14px;
            }
        }
    }
}
