.type-1922{

    font-family: "Open Sans",sans-serif;
    
    .form{
        margin-top: 10px;
        border: 1px solid #eaeaec;
        width: 272px;
        height: 266px;

        color: #333;

        .form-radio{
            padding: 0 20px;
        }
        button{
            background: #333 none repeat scroll 0 0;
            color: #fff;
            height: 36px;
            margin: 10px 0 0;
            border: medium none;
            width: 100px;
            text-transform: uppercase;
        }
        h2{
            font-size: 18px;
            font-weight: bold;
        }

        p{
            line-height: 24px;
        }

        .text{
            color: #666;
        }
    }
    
    @media (max-width: 767px){
        .form{
            width: 100%!important;
        }
    }
}