.type-1903{
    @color_border: rgb(229,229,229);
    @color_green: rgb(75,174,79);
    @color_green_yelow: rgb(204,219,56);
    @color_wight:#fff;
    @background_man:#4bae4f;
    @background_page: #ff9933;
    @size50: 50px;
    @size20: 20px;
    .supperdeal-deal6{
        border: 1px solid #e5e5e5;
        margin-bottom: @size50;
        margin-top: @size50;
        
        .product{
            padding-left: 0;
        }
        .products{
            margin: 0;
        }
        .supperdeal-sidebar{
            padding-left: 65px;
            .supperdeal-header{
                padding: 22px 0 19px;
                position: relative;
                ::before{
                    color: rgb(255, 255, 255);
                    content: "\f017";
                    display: block;
                    font-family: fontawesome;
                    font-size: 30px;
                    height: @size50;
                    left: -55px;
                    line-height: @size50;
                    position: absolute;
                    text-align: center;
                    top: 23px;
                    width: @size50;
                    background: none 0px 0px repeat scroll rgb(75, 174, 79);
                    border-radius: 50%;
                }
                h2 {
                    font-size: 28px;
                    font-weight: 700;
                    margin: 0;
                    text-transform: uppercase;
                }
                span {
                    color: #999;
                    text-transform: uppercase;
                }
            }
            .supperdeal-tab{
                margin-bottom: 30px;
                .tab {
                    width: 100%;
                    height: 190px; 
                    button:first-child{
                        border-top: 1px solid #e5e5e5;
                    }
                    button {
                        display: block;
                        background-color: inherit;
                        padding: 13px 16px;
                        width: 100%;
                        border: none;

                        border-bottom: 1px solid #e5e5e5;
                        outline: none;
                        text-align: left;
                        cursor: pointer;
                        transition: 0.3s;
                        font-size: 17px;
                    }
                    .tablinks::after {
                        content: "";
                    }
                    .active::after{
                        content: "\f054";
                        float: right;
                    }
                    button:hover {
                        color: #4bae4f;
                    }
                }
                .tabcontent {
                    float: left;
                    padding: 0px 12px;
                    width: 76.5%;
                    border-left: none;
                    height: 300px;
                }
            }
            .supperdeal-countdown{
                position: relative;
                width: 225px;
                .countdown{
                    position: relative;
                    transform: translateY(-50%);

                    .clock-item .inner {
                        position: relative;	
                        width: 49px;
                        float: left;
                    }

                    .clock-canvas {
                        background: #5f6062 none repeat scroll 0 0;
                        border-radius: 50%;
                        height: 0px;
                        padding-bottom: 100%;
                    }
                    .text {
                        font-size: 30px;
                        margin-top: -50px;
                        position: absolute;
                        text-align: center;
                        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
                        width: 100%;
                    }
                    .text .val {
                        font-size: 15px;
                        font-weight: 700;
                        color: #fff;
                        margin: 10px 0 -7px;
                    }
                    .text .type-time {
                        color: #ccc;
                        font-size: 12px;
                    }
                }
            }
            .item-adv-simple.adv-home6 {
                margin-bottom: 20px;
                margin-top: 100px;
                .item-adv-simple a {
                    display: block;
                    position: relative;
                    overflow: hidden;
                    ::before {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                        border-top: 1px solid rgba(255, 255, 255, 0.8);
                        bottom: @size20;
                        content: "";
                        left:@size20;
                        position: absolute;
                        right: @size20;
                        top: @size20;
                        transform: scale(0, 1);
                        -webkit-transform: scale(0, 1);
                        -moz-transform: scale(0, 1);
                        z-index: 9;
                    }
                    ::after {
                        border-left: 1px solid rgba(255, 255, 255, 0.8);
                        border-right: 1px solid rgba(255, 255, 255, 0.8);
                        bottom: @size20;
                        content: "";
                        left: @size20;
                        position: absolute;
                        right: @size20;
                        top: @size20;
                        transform: scale(1, 0);
                        -webkit-transform: scale(1, 0);
                        z-index: 9;
                    }
                }
            }
        }
    }
    .tabcontent{
        .owl-controls{
            margin-top:15px;
            margin-left:770px;
        }
        .owl-buttons div{
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            position: static;
            margin: 0 0 0 1px;
            background: #707070;
            opacity: 1;

            span{
                color: #fff;
                margin-left: 10px;

            }
        }
    }
    .swiper-container , .swiper-container-2, .swiper-container-3{
        overflow: hidden;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

    }
    .product-box{
        width: 206px;
        figure.imghvr-push-up{
            figcaption.image-hover{
                background: none;
                padding: 0px;
                img{
                    vertical-align: top;
                    max-width: 100%;
                }
                .bor_img{
                    overflow: hidden;
                    .like{
                        text-align: center;
                        position: absolute;
                        bottom: 65px;
                        width: 100%;
                        .search{
                            color: @color_wight;
                            background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
                            margin-top: -38px;
                            i.fa-heart:hover{
                                color: @background_man;
                                background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                            }
                            i.fa-toggle-on:hover{
                                color: @background_man;
                                background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                            }
                            i.fa-search:hover{
                                color: @background_man;
                                background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                            }
                        }
                        .cart{
                            font-size: 16px;
                            background: @background_man none repeat scroll 0 0;
                            color: #fff;
                            display: block;
                            padding: 8px 5px;
                            overflow: hidden;
                            text-decoration: none;
                        }
                    }
                    .like{
                        .search{
                            .fa{
                                padding:5px;
                            }
                            .fa-heart:hover{
                                color: @color_green;
                            }
                            .fa-toggle-on:hover{
                                color: @color_green;
                            }
                            .fa-search:hover{
                                color: @color_green;
                            }
                        }
                        .cart{
                            i:hover{
                                color: @color_green;
                            }
                        }
                    }
                    img{
                        border: 1px solid @color_border;
                        margin-top: 15px;
                    }
                    p{
                        text-decoration: line-through;
                    }
                    a{ 
                        color: black;
                        font-weight: bold;
                        font-size: 18px;
                    }
                }
            }
        }
        .product-info{
            padding: 30px;
            h3.title-product{
                font-size: 14px;
                margin: 0 0 8px;
                text-align: left;
                a{
                    color: #333;
                }
            }
            .title-product a:hover{
                color: #4bae4f;
                text-decoration: none;
            }
            .info-price{
                span.Price-amount{
                    span.new_price {
                        color: @color_green;
                        font-weight: bold;
                        font-size: 18px;
                        padding-right: 10px;
                    }
                    span.old_price {
                        color: @color_border;
                        font-weight: bold;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
    @media (max-width: 960px){
        .tabcontent .owl-controls{
            display: none;
        }
    }
    @media (max-width: 686px){
        .supperdeal-countdown, 
        .adv-home6{
            margin-left: @size50;
        }
    }
}