.type-1922{
    .form{
        margin-top: 10px;
        border: 1px solid #eaeaec;
        width: 100%;

        color: #333;

        .form-radio{
            padding: 0 20px;
        }
        button{
            background: #333 none repeat scroll 0 0;
            color: #fff;
            height: 36px;
            margin: 10px 0;
            border: medium none;
            width: 100px;
            text-transform: uppercase;
            &:hover{
                background: #fe9c00 none repeat scroll 0 0;
            }
        }
        h2{
            font-size: 18px;
            font-weight: bold;
        }

        p{
            line-height: 24px;
        }

        .text{
            color: #666;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 479px){
        .form{
            .form-radio{
                h2, p{
                    font-size: 10px;
                }
                
                .radio{
                    .text{
                        font-size: 10px;
                    }
                }
                button{
                    height: 30px;
                    width: 70px;
                    font-size: 10px;
                }
            }    
        }

    }
    @media (max-width: 767px){
        margin-top: 50px;
        .form{
            width: 100%!important;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 767px){
        .form h2 {
            font-size: 15px;
        }
    }
}